EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBQNQ6o9nsVRoh4bIgEBE1liO1ewBziLbU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dswfinal-79c98.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dswfinal-79c98
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dswfinal-79c98.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=239466656508
EXPO_PUBLIC_FIREBASE_APP_ID=1:239466656508:web:4dc2b19a70ba02ff3c1d79
